# mysql配置
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/esskeetitmmusic?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=13241300
spring.jpa.showSql=true

# 服务器端口设置
server.port=8080

#mybatis设置
mybatis.type-aliases-package=com.example.springbootexample.entity
mybatis.mapper-locations=mybatis/*.xml

#thymeleaf设置
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

#标识静态资源
spring.resources.static-locations=classpath:/static/

